# This file is a template, and might need editing before it works on your project.
# image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# NOTE: It has policy of pull-only, which means only old cache is used and node_modules/ will NOT be updated between builds. 
# So, if package.json is updated you should uncomment the 'policy' line.  
#cache:
#  paths:
#    - node_modules/
#  policy: pull

stages:
  #  - prepare
  - build
    #- build-more
  - deploy
    
    #base-vps:
    #  stage: prepare
    #  tags:
    #    - product
    #  only:
    #    refs:
    #      - master
    #    changes:
    #      - package.json
    #  script:
    #    - /usr/local/bin/npm install
    #
    #base-dev:
    #  stage: prepare
    #  tags:
    #    - ipfs
    #  only:
    #    refs:
    #      - feature
    #    changes:
    #      - package.json
    #  script:
    #    - /usr/local/bin/npm install

pages-vps:
  stage: build
  tags:
    - product
  script:
    - /usr/local/bin/npm install
    - npm run build
      #- ./node_modules/.bin/gatsby build --prefix-paths
  after_script:
    - chown -R gitlab-runner:users .*
    - cp -a ./public /srv/
    - rm -r public/admin -f
  artifacts:
    paths:
      - public
  only:
    - master

      #pages:
      #  image: node:10-buster
      #  stage: build
      #  tags:
      #    - linux
      #  script:
      #    # official node image doesn't support webp
      #    # install it ourselves
      #    - apt-get update && apt-get -y install libgl1 libxi6 
      #    - npm install && npm run clean
      #    - GATSBY_PREFIX="/ipmp" ./node_modules/.bin/gatsby build --prefix-paths
      #  after_script:
      #    - rm -r public/admin -f
      #  artifacts:
      #    paths:
      #      - public
      #  only:
      #    #- feature
      #    - master
      #  #  cache: {}

      #pages-ipfs:      # Disable this as IPNS is not in use.
      #  variables:
      #    GATSBY_PREFIX: "/ipns/k2k4r8mjf4sdgf6oh5337x4pv5aj8lb4b9px3wh5g6rpchvqztpdwfc0"
      #    IPFS_PATH: "/srv/go-ipfs/ipfsrepo"
      #  stage: build
      #  tags:
      #    - ipfs
      #  script:
      #    - /usr/local/bin/npm install
      #    - /usr/local/bin/npm run build:ipfs
      #  after_script:
      #    #- chown -R gitlab-runner:users .*
      #    #- "/srv/go-ipfs/ipfs add -q -r ./public | tail -n1 > ./public/ipfs-cid.txt"
      #    - "/srv/go-ipfs/ipfs add -r ./public |tee ./public/ipfs-cid.txt"
      #    #- "/srv/go-ipfs/ipfs name publish --key=self $(cat ./public/ipfs-cid.txt)"
      #    - /opt/scripts/update-dns.sh
      #    - rm -r public/admin -f
      #  artifacts:
      #    paths:
      #      - public
      #  only:
      #    - master
      #    #- feature

pages-ipfs-again:
  variables:
    GATSBY_PREFIX: "/"
    IPFS_PATH: "/srv/go-ipfs/ipfsrepo"
  stage: build
  tags:
    - ipfs
  script:
    - /usr/local/bin/npm install
    - /usr/local/bin/npm run build:ipfs
  after_script:
    #- chown -R gitlab-runner:users .*
    ## Remove the old pinned CIDs before adding new one.
    - /opt/ipmp.scripts/ipfs-pin.sh 
    # Run script to generate PDF and upload to IPFS
    - /opt/ipmp.scripts/pdf-convert-upload.sh
    ## IPNS (not in use)
    #- "/srv/go-ipfs/ipfs name publish --key=ngocn02 $(cat ./public/ipfs-cid.txt)"
    ## (Not use IPFS DNSlink now)
    #- /opt/scripts/update-dns.sh
    - rm -r public/admin -f

  artifacts:
    paths:
      - public
  only:
    - master
    - feature
#  needs: ["pages-ipfs"]
    
      #pages-dev:  ## For feature testing
      #  stage: build
      #  tags:
      #    - ipfs
      #  script:
      #    - npm install && npm run clean
      #    - "./node_modules/.bin/gatsby build --prefix-paths"
      #  after_script:
      #    #- chown -R gitlab-runner:users .*
      #    - rm -r public/admin -f
      #  artifacts:
      #    paths:
      #      - public
      #  only:
      #    - feature
      #  #cache: {}

